@import '../../lib/font_icon/iconfont.wxss';
.resultH{
    width: 100%;
    margin:0px auto;
}
.resultHTitle{
  width:100%;
  margin:0px auto;
  position: absolute;
  color: #fff;
  text-align: center;
  font-size: 12pt;
  z-index: 1;
  top: 0px;
}
.resultImg{
  width: 100px;
  height: 100px;
  margin:1.2em auto 4px;
  background:rgba(253, 193, 103, .7);
  border-radius: 50%;
  position: relative;
}
.resultImg img{
  border-radius: 50%;
}
.resultScore{
  position: absolute;
  right: 38%;
  top:64%;
  z-index: 2;
}
.resultScore i{
  width:20px;
  height:20px;
  display:block;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  background-color: #288eed;
  font-size: 8pt;
  }

.shareContent{
  width: 90%;
  margin:0px auto 5rem;
}
.character{
  width: 20%;
  padding: 0px 6%;
  height: 15px;
  margin:0px auto 15px;
  text-align: center;
  font-size: 14pt;
  color: #ffb353;
  border-bottom: 1px solid #ffb353;

}
.character view{
  width: 100%;
  background: #fff;
}
.content{
  text-align: justify;
  line-height: 24px;
}
.title{
  font-size: 14pt;
  color: #666;
  padding: 6px 0px;
}
.txt{
  font-size: 12pt;
   color: #888;

}
.shareFooter{
  position: fixed;
  bottom:0;
  z-index: 4;
  width: 96%;
  padding: 2%;
  background: #fff;
}
.shareBtn{
  width: 100%;
  margin:0px auto;
  display: block;
  height: 30pt;
  line-height: 30pt;
  background: #ffb353;
  color: #fff;
  font-size: 12pt;
  text-align: center;
  border-radius: 6px;
}