<view class='resultH'>
  <image src="../../images/personal_bg.jpg"  style="width: 100%;height:160px;"/>
  <view class='resultHTitle'>
    <view class='resultImg'>
      <image src='{{imgSrc}}' style="width:80px;height:80px;margin:10px auto 0px;border-radius: 50%;"/>
    </view>
    <view>
      <view>{{userName}}</view>
      <view class="resultScore">
        <i class="iconfont {{sexIcon}}">{{sexTxt}}</i>
      </view>
    </view>
  </view>
</view>
<view class='shareContent'>
  <view class='character'>
    <view>{{characterTxt}}</view>
  </view>
  <view class='content'>
    <view class='title'>{{contentTitle}}</view>
    <view class='txt'>
      {{contentTxt}}
    </view>
  </view>
</view>
<view class='shareFooter'>
   <navigator class='shareBtn' url='../index/index?_lt={{timeStamp}}&userId={{userId}}&cid=&recommendedUserId={{personalityId}}'>我要测</navigator> 
</view> 

